name=mkyong
trazaGuia=Pantalla Guia : 
server.port=8085
ruta.archivo=C:\\Users\\Accusys Technology\\Documents\\christian\\NuevaCarpeta2\\
paht.url.service:http://localhost:8080/api/
com.elemen.escape:-->
com.opcion.ini.cancelacion = E
logging.level.org.springframework.web=${LOG_LEVEL_SPRING:info}
logging.config=classpath:log4j2.properties
num.inten.close=10
spring.batch.job.enabled=false
com.opcion.msn.cancelacion 5
com.scrips.key = 6AS5D4C5R5D5E6D6
com.scrips.iv 0123456789ABCDEF