name=mkyong
trazaGuia=Pantalla Guia : 
server.port=8085
ruta.archivo=C:\\Users\\Accusys Technology\\Documents\\christian\\NuevaCarpeta2\\
paht.url.service:http://localhost:8080/api/

logging.level.org.springframework.web=${LOG_LEVEL_SPRING:info}
logging.config=classpath:log4j2.properties
num.inten.close=10