name=mkyong
trazaGuia=Pantalla Guia : 
server.port=8085
ruta.archivo=C:\\Accusys\\As400Scripts\\
paht.url.service:http://localhost:8080/api/
com.elemen.escape:-->
com.opcion.ini.cancelacion = E
#logging.level.org.springframework.web=${LOG_LEVEL_SPRING:info}
#logging.config=classpath:log4j2.properties
num.inten.close=10
spring.batch.job.enabled=false
com.opcion.msn.cancelacion 1
com.scrips.key = 6AS5D4C5R5D5E6D6
com.scrips.iv 0123456789ABCDEF



logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.javatechie.spring.logging.api=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/program1/example/apiAgente.log

logging.file.max-history 30
logging.file.max-size 30